spring.application.name=BMS
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=27022001
spring.jpa.hibernate.ddl-auto=update 

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

